TogetherForeverApp/TogetherForeverApp/Views/MillListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TogetherForeverApp.Views.MillListPage"
             xmlns:local="clr-namespace:TogetherForeverApp.ViewModels.Mills"  
             xmlns:model="clr-namespace:TogetherForeverApp.Models"  
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
            <RefreshView x:DataType="local:MillViewModel" Command="{Binding LoadMillsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding MillList}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame StyleClass="contentFrame">
                                <Frame class="bodyFrame">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="croppedmembericon.png" HeightRequest="1"/>
                                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="5" x:DataType="model:Mill">
                                            <Label Text="{Binding MemberName}" 
                                           StyleClass="ListHeader" 
                                          />
                                            <Label Text="{Binding BreakFast}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" 
                                           />
                                            <Label  Text="{Binding Lunch}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" 
                                           />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MillViewModel}}, Path=MillTapped}"		
                                CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </Grid>

                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <ImageButton
            AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#2196F3"
            CornerRadius="40"
            HeightRequest="80"
            Source="plus.png"
            WidthRequest="80"
            Command="{Binding AddMillCommand}"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>