TogetherForeverApp/TogetherForeverApp/Views/MillListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TogetherForeverApp.Views.MillListPage"
             xmlns:local="clr-namespace:TogetherForeverApp.ViewModels.Mills"  
             xmlns:model="clr-namespace:TogetherForeverApp.Models"  
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <RefreshView x:DataType="local:MillViewModel" Command="{Binding LoadMillsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding MillList}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="2" Margin="5">
                                <Frame Padding="2" Margin="5">
                                   <StackLayout Orientation="Horizontal" Padding="5" x:DataType="model:Mill">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".1*"/>
                                                    <ColumnDefinition Width=".4*"/>
                                                    <ColumnDefinition Width=".1*"/>
                                                    <ColumnDefinition Width=".1*"/>
                                                    <ColumnDefinition Width=".1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0" Grid.Column="0" Source="croppedmembericon.png" HeightRequest="2" WidthRequest="2"/>

                                                <Label Grid.Row="0" Grid.Column="1" 
                                                       Text="{Binding MemberName}"
                                                       FontSize="Subtitle"
                                                       VerticalOptions="Center"
                                                     />

                                            <Frame Grid.Row="0" Grid.Column="2" CornerRadius="50" Padding="5" Margin="10,5,10,5" WidthRequest="20" HeightRequest="20" BorderColor="{Binding BreakFastColor}">
                                                    <Label Text="{Binding BreakFastFlag}"
                                                           FontSize="Medium"
                                                           TextColor="{Binding BreakFastColor}"
                                                           FontAttributes="Italic"
                                                           BackgroundColor="White"
                                                    />
                                                </Frame>
                                            <Frame Grid.Row="0" Grid.Column="3" CornerRadius="50" Padding="5" Margin="10,5,10,5" BorderColor="{Binding LunchColor}">
                                                    <Label Text="{Binding LunchFlag}"
                                                           FontSize="Medium"
                                                           TextColor="{Binding LunchColor}"
                                                           FontAttributes="Italic"
                                                           BackgroundColor="White"
                                                    />
                                                </Frame>
                                            <Frame Grid.Row="0" Grid.Column="4" CornerRadius="50" Padding="5" Margin="10,5,10,5" BorderColor="{Binding DinnerColor}">
                                                    <Label Text="{Binding DinnerFlag}"
                                                           FontSize="Medium"
                                                           TextColor="{Binding DinnerColor}"
                                                           FontAttributes="Italic"
                                                           BackgroundColor="White"
                                                    />
                                                </Frame>
                                            </Grid>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                           NumberOfTapsRequired="1"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:MillViewModel}}, Path=MillTapped}"		
                                                           CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <ImageButton
            AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#2196F3"
            CornerRadius="40"
            HeightRequest="80"
            Source="plus.png"
            WidthRequest="80"
            Command="{Binding AddMillCommand}"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>